POST http://localhost:5000/file HTTP/1.1
Content-Type: application/json

{
    "kata":"mau nulis apa aja"
}

###
DELETE  http://localhost:5000/product/2 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:5000/product HTTP/1.1
Content-Type: application/json

{
    "name": "shuriken minato",
    "price": 200000
}

### update products 
PUT  http://localhost:5000/product/1 HTTP/1.1
Content-Type: application/json

{
    "name":"palu thor aja deh",
    "price": 150000
}

###

POST http://localhost:5000/seq/product HTTP/1.1
Content-Type: application/json

{
    "name":"maple ebony",
    "price":150000,
    "description":"mantap dah"
}

###

POST http://localhost:5000/seq/variaties HTTP/1.1
Content-Type: application/json

{
    "name":"kayu aja",
    "color":"merah abu",
    "images":["bla","bla"],
    "product_id":2
}
